{
  "name": "wp-project-manager",
  "description": "A Node CLI tool that simplifies the process of setting up a new WordPress project and development environment.",
  "version": "0.8.0",
  "license": "MIT",
  "homepage": "https://github.com/wesm87/wp-project-manager",
  "repository": {
    "type": "git",
    "url": "https://github.com/wesm87/wp-project-manager.git"
  },
  "bugs": {
    "url": "https://github.com/wesm87/wp-project-manager/issues"
  },
  "contributors": [
    "Wes Moberly <github.wes@mailhero.io>"
  ],
  "keywords": [
    "WordPress",
    "development",
    "project",
    "manager",
    "starter",
    "scaffold",
    "theme",
    "plugin",
    "vagrant",
    "vvv"
  ],
  "main": "dist/index.js",
  "bin": {
    "wppm": "bin/wp-project-manager",
    "wp-project-manager": "bin/wp-project-manager"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "check-types": "tsc",
    "build": "rm -rf dist/* && babel src --out-dir 'dist' --extensions '.ts' --no-comments",
    "docs": "yarn docs:jsdoc",
    "docs:jsdoc": "jsdoc -c jsdoc.conf.json",
    "prepublishOnly": "yarn build",
    "preversion": "yarn test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "chalk": "^4.1.0",
    "fs-extra": "^9.0.1",
    "git-repository": "^0.1.4",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.5",
    "mocktail": "^0.3.8",
    "mustache": "^4.0.1",
    "mz": "^2.6.0",
    "ramda": "^0.27.0",
    "utils-upsearch": "^1.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.0",
    "@babel/core": "^7.10.0",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-typescript": "^7.10.1",
    "@types/fs-extra": "^9.0.1",
    "@types/js-yaml": "^3.12.4",
    "@types/lodash": "^4.14.156",
    "@types/mustache": "^4.0.1",
    "@types/node": "^14.0.13",
    "@types/ramda": "^0.27.6",
    "@types/yargs": "^15.0.5",
    "chai": "^4.2.0",
    "jsdoc": "^3.6.4",
    "mocha": "^8.0.1",
    "semver": "^7.3.2",
    "shelljs": "^0.8.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
